name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: pedro-henrique-xavier
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


![Snake animation](https://github.com/pedro-henrique-xavier/pedro-henrique-xavier/blob/output/github-contribution-grid-snake.svg)

[![readme](https://github-readme-stats.vercel.app/api/pin/?username=pedro-henrique-xavier&repo=pedro-henrique-xavier&theme=react)](https://github.com/pedro-henrique-xavier/pedro-henrique-xavier)
